<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="299dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:src="@drawable/track_selector"
    android:padding="3dp" >
    
   <!-- Track Album cover Image -->
   <!-- (trackImage) -->
   <LinearLayout 
       android:id="@+id/trackImage"
       android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:padding="2dp"
           android:layout_alignParentLeft="true"
           android:background="@drawable/track_image"
           android:layout_marginRight="5dp"
      >
      <!-- fus_logo is just a default -->
      <!-- (listImage) -->
      <ImageView 
          android:id="@+id/listImage"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/fsu_logo"/>
      
   </LinearLayout>
   
   <!-- Song Title (songTitle)-->
   <TextView 
       android:id="@+id/songTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/trackImage"
       android:layout_toRightOf="@+id/trackImage"
       android:text="To live or Die in Dixie"
       android:textSize="15dp"
       android:textStyle="bold"
       android:textColor="#7E0606"
       android:typeface="serif"
       
       />
   
   <!-- Name of the artist -->
   <!-- (artistName) -->
   <TextView
       android:id="@+id/artistName"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/songTitle"
       android:layout_toRightOf="@+id/trackImage"
       android:layout_marginTop="2dp"
       android:text="FSU Computer Science"
       android:textSize="11dp"
       android:textStyle="bold"
       android:textColor="#000000"
       android:typeface="serif"
       />
   
   <!-- How much does the track last? -->
   <!-- (duration) -->
   <!-- create function to get time -->
   <TextView 
       android:id ="@+id/duration"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/songTitle"
       android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
       android:gravity="right"
       android:textSize="10dp"
       android:textColor="#000000"
       android:text="1:30"
       android:textStyle="bold"
       />
   <!-- Arrow -->
   <!-- (arrowImage) -->
   <ImageView
       android:id="@+id/arraowImage"
       android:layout_height="15dp"
       android:layout_width="15dp" 
       android:src="@drawable/arrow1"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"       
       />
    

</RelativeLayout>